//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelPayroll
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public string Employee_id { get; set; }
        public string EmployeeID { get; set; }
        public string Dept_code { get; set; }
        public string Tname { get; set; }
        public string Fname { get; set; }
        public string Lname { get; set; }
        public string Tname_Eng { get; set; }
        public string Fname_Eng { get; set; }
        public string Lname_Eng { get; set; }
        public Nullable<System.DateTime> Birth { get; set; }
        public string Id_card { get; set; }
        public Nullable<System.DateTime> Start_date { get; set; }
        public string Bank_acc { get; set; }
        public Nullable<decimal> Ot_hour_rate { get; set; }
        public Nullable<decimal> Ot_holiday_rate { get; set; }
        public Nullable<decimal> Ot_hour_holiday_rate { get; set; }
        public Nullable<decimal> Ot_special_rate { get; set; }
        public string Staff_status { get; set; }
        public string Staff_type { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public Nullable<decimal> Wage { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public string Address { get; set; }
        public string Moo { get; set; }
        public string Tambon { get; set; }
        public string Amphur { get; set; }
        public string Province { get; set; }
        public string Zipcode { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Table_phone { get; set; }
        public byte[] Picturefilename { get; set; }
        public byte[] Contract { get; set; }
        public byte[] Documents { get; set; }
        public Nullable<byte> Shift { get; set; }
        public string Set_Branch { get; set; }
        public Nullable<decimal> NetSalary { get; set; }
    }
}
