//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelPayroll
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotSSO
    {
        public string Employee_id { get; set; }
        public string Username { get; set; }
        public Nullable<System.DateTime> Ddate { get; set; }
    }
}
