//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelPayroll
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payroll_Summary
    {
        public int Year { get; set; }
        public string ID_Card { get; set; }
        public Nullable<decimal> Income { get; set; }
        public Nullable<decimal> Bonus { get; set; }
        public Nullable<decimal> TotanIncome { get; set; }
        public Nullable<decimal> Retire { get; set; }
        public Nullable<decimal> Early { get; set; }
        public Nullable<decimal> SSO { get; set; }
        public int User_Index { get; set; }
    }
}
