//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelPayroll
{
    using System;
    
    public partial class sp_GetPayrollEmployee_Result
    {
        public string Employee_ID { get; set; }
        public string Person_ID { get; set; }
        public string Noted { get; set; }
        public Nullable<int> Staff_type { get; set; }
        public string StaffTypeDescription { get; set; }
        public string TitleNameTH { get; set; }
        public string FirstNameTH { get; set; }
        public string LastNameTH { get; set; }
        public string Card_ID { get; set; }
        public string Bank_acc { get; set; }
        public string DeptName { get; set; }
        public Nullable<System.DateTime> MINSTART { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string StaffStatus { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public Nullable<decimal> WageSalary { get; set; }
        public Nullable<decimal> ActWageSalary { get; set; }
        public Nullable<decimal> Ot_hour_rate { get; set; }
        public Nullable<decimal> Ot_holiday_rate { get; set; }
        public Nullable<decimal> Ot_hour_holiday_rate { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public string EDUP { get; set; }
        public string InstituteNameIntitialTH { get; set; }
        public string InstituteNameTH { get; set; }
        public string EducationLevelInitialTH { get; set; }
        public string EducationLevelTH { get; set; }
        public string EducationQualificationInitialTH { get; set; }
        public string EducationQualificaionTH { get; set; }
        public string MajorInitialTH { get; set; }
        public string MajorTH { get; set; }
        public Nullable<System.DateTime> AdmissionDate { get; set; }
        public Nullable<System.DateTime> GraduatedDate { get; set; }
        public Nullable<decimal> GPA { get; set; }
        public string ADRP { get; set; }
        public string HomeNumber { get; set; }
        public Nullable<int> Moo { get; set; }
        public string SubDistrictNameTH { get; set; }
        public string DistrictNameTH { get; set; }
        public string ProvinceNameTH { get; set; }
        public string CountryNameTH { get; set; }
        public Nullable<int> Postcode { get; set; }
        public string HomePhoneNumber { get; set; }
    }
}
