//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelPayroll
{
    using System;
    
    public partial class sp_GetToPayrollByDepartment_Result
    {
        public string Employee_id { get; set; }
        public string EmployeeID { get; set; }
        public string Id_card { get; set; }
        public string Bank_acc { get; set; }
        public string Dept_code { get; set; }
        public string Tname { get; set; }
        public string Fname { get; set; }
        public string Lname { get; set; }
        public string Staff_type { get; set; }
        public string StaffType { get; set; }
        public string Staff_status { get; set; }
        public Nullable<decimal> NetSalary { get; set; }
        public Nullable<decimal> Wage { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<double> CWork { get; set; }
        public Nullable<decimal> Ot_hour_rate { get; set; }
        public Nullable<decimal> Ot_holiday_rate { get; set; }
        public Nullable<decimal> Ot_hour_holiday_rate { get; set; }
        public Nullable<decimal> OT_Hour { get; set; }
        public Nullable<decimal> OT_Holiday { get; set; }
        public Nullable<decimal> OT_Hour_Holiday { get; set; }
        public Nullable<double> OT_Special { get; set; }
        public Nullable<decimal> OTHour { get; set; }
        public Nullable<decimal> OTHoliday { get; set; }
        public Nullable<decimal> OTHolidayHour { get; set; }
        public Nullable<decimal> Ot_special_rate { get; set; }
        public Nullable<decimal> Special { get; set; }
        public Nullable<decimal> Bonus { get; set; }
        public Nullable<decimal> TotalIncome { get; set; }
        public Nullable<decimal> PND { get; set; }
        public Nullable<int> SSO { get; set; }
        public Nullable<decimal> CutWage { get; set; }
        public Nullable<decimal> Student_Loan { get; set; }
        public decimal NetInCome { get; set; }
    }
}
