//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelPayroll
{
    using System;
    
    public partial class sp_GetPayrollSummaryReport_Result
    {
        public string DeptCode { get; set; }
        public string Dept { get; set; }
        public string Employee_id { get; set; }
        public string Tname { get; set; }
        public string Fname { get; set; }
        public string Lname { get; set; }
        public Nullable<int> Staff_type { get; set; }
        public string Id_card { get; set; }
        public string Bank_acc { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public Nullable<decimal> NetSalary { get; set; }
        public Nullable<decimal> Wage { get; set; }
        public Nullable<double> Working_date { get; set; }
        public Nullable<decimal> Ot_hour_rate { get; set; }
        public Nullable<decimal> Ot_holiday_rate { get; set; }
        public Nullable<decimal> Ot_hour_holiday_rate { get; set; }
        public Nullable<double> Cot_hour { get; set; }
        public Nullable<double> Cot_holiday { get; set; }
        public Nullable<double> Cot_hour_holiday { get; set; }
        public Nullable<double> SUMOT { get; set; }
        public Nullable<double> SUMOTH { get; set; }
        public Nullable<double> SUMOTHH { get; set; }
        public Nullable<decimal> Special { get; set; }
        public Nullable<decimal> Bonus { get; set; }
        public Nullable<decimal> Total_Income { get; set; }
        public Nullable<decimal> Total_Income_Labour { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> Tax_Labour { get; set; }
        public Nullable<decimal> SSO { get; set; }
        public Nullable<decimal> Cut_wage { get; set; }
        public Nullable<decimal> Student_Loan { get; set; }
        public Nullable<decimal> Net_Income { get; set; }
    }
}
