//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelPayroll
{
    using System;
    
    public partial class sp_GetSSOReport_Result
    {
        public Nullable<long> No { get; set; }
        public string Card_ID { get; set; }
        public string Name { get; set; }
        public string Num { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public Nullable<decimal> NetSalary { get; set; }
        public Nullable<decimal> SSO { get; set; }
    }
}
