//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelPayroll
{
    using System;
    
    public partial class sp_GetTemporaryWorkerWage_Result
    {
        public string PAYROLL_ID { get; set; }
        public Nullable<int> FINGERSCANID { get; set; }
        public string EMPLOYEE_ID { get; set; }
        public Nullable<System.DateTime> CalendarDate { get; set; }
        public string FNAME { get; set; }
        public string LNAME { get; set; }
        public string DEPT_CODE { get; set; }
        public string DEPT_NAME { get; set; }
        public string Position_ID { get; set; }
        public Nullable<decimal> NWORKINGDATE { get; set; }
        public string Staff_type { get; set; }
        public string Stafftype { get; set; }
    }
}
