//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelPayroll
{
    using System;
    
    public partial class sp_NEWGet_Result
    {
        public string Employee_id { get; set; }
        public string EmployeeID { get; set; }
        public string Id_card { get; set; }
        public string Bank_acc { get; set; }
        public string Dept_code { get; set; }
        public string Tname { get; set; }
        public string Fname { get; set; }
        public string Lname { get; set; }
        public string Staff_type { get; set; }
        public string StaffType { get; set; }
        public string Staff_status { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public Nullable<decimal> NetSalary { get; set; }
        public Nullable<decimal> Wage { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<double> CWork { get; set; }
        public Nullable<decimal> Ot_hour_rate { get; set; }
        public Nullable<decimal> Ot_holiday_rate { get; set; }
        public Nullable<decimal> Ot_hour_holiday_rate { get; set; }
        public Nullable<double> Ot_hour { get; set; }
        public Nullable<double> Ot_holiday { get; set; }
        public Nullable<double> Ot_hour_holiday { get; set; }
        public Nullable<double> Ot_Weekend { get; set; }
        public Nullable<double> Ot_Special { get; set; }
        public Nullable<decimal> Ot_special_rate { get; set; }
        public Nullable<decimal> SSO_Max_Wage { get; set; }
        public Nullable<decimal> SSO_pc { get; set; }
        public Nullable<decimal> SSO_Min_Wage { get; set; }
        public Nullable<decimal> SSO_Min_Bath { get; set; }
        public string Nsso { get; set; }
        public Nullable<short> Night { get; set; }
        public Nullable<short> Lunch_1 { get; set; }
        public Nullable<short> Lunch_2 { get; set; }
    }
}
