//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public string AddressType_ID { get; set; }
        public string Person_ID { get; set; }
        public string HomeNumber { get; set; }
        public Nullable<int> Moo { get; set; }
        public string HousingProject { get; set; }
        public string Street { get; set; }
        public string Soi { get; set; }
        public string SubDistrict_ID { get; set; }
        public Nullable<int> Postcode { get; set; }
        public string Country_ID { get; set; }
        public string HomePhoneNumber { get; set; }
    
        public virtual AddressType AddressType { get; set; }
        public virtual Country Country { get; set; }
        public virtual Person Person { get; set; }
        public virtual SubDistrict SubDistrict { get; set; }
    }
}
