//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar
    {
        public System.DateTime CalendarDate { get; set; }
        public string CalendarDay { get; set; }
        public string CalendarMonth { get; set; }
        public string CalendarQuarter { get; set; }
        public string CalendarYear { get; set; }
        public string DayOfWeekNum { get; set; }
        public string DayOfWeekName { get; set; }
        public string DateNum { get; set; }
        public string QuarterCD { get; set; }
        public string MonthNameCD { get; set; }
        public string FullMonthName { get; set; }
        public string HolidayName { get; set; }
        public string HolidayFlag { get; set; }
    }
}
