//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class Holiday
    {
        public int Crop { get; set; }
        public System.DateTime Date { get; set; }
        public string HolidayNameTH { get; set; }
        public string HolidayNameEN { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Noted { get; set; }
        public Nullable<bool> HolidayFlag { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual CropSetup CropSetup { get; set; }
    }
}
