//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class IDCardInfo
    {
        public string Card_ID { get; set; }
        public string Person_ID { get; set; }
        public Nullable<System.DateTime> IssuedDate { get; set; }
        public System.DateTime ExpiredDate { get; set; }
        public string IssuedAtDistrictID { get; set; }
        public string IssuedAtProvinceID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual District District { get; set; }
        public virtual IDCardInfo IDCardInfo1 { get; set; }
        public virtual IDCardInfo IDCardInfo2 { get; set; }
        public virtual Person Person { get; set; }
        public virtual Province Province { get; set; }
    }
}
