//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class Leave
    {
        public System.DateTime LeaveDate { get; set; }
        public string Employee_ID { get; set; }
        public string LeaveType_ID { get; set; }
        public Nullable<decimal> NcountLeave { get; set; }
        public int LeaveSetup_ID { get; set; }
        public bool Status { get; set; }
        public string Noted { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual LeaveSetup LeaveSetup { get; set; }
        public virtual LeaveType LeaveType { get; set; }
    }
}
