//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeaveTypeBenefit
    {
        public string PositionType_ID { get; set; }
        public string LeaveType_ID { get; set; }
        public Nullable<decimal> MaxNDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public System.DateTime EndDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual LeaveType LeaveType { get; set; }
        public virtual PositionType PositionType { get; set; }
    }
}
