//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManualWorkDate
    {
        public System.DateTime ManualWorkDateDate { get; set; }
        public string ManualWorkDateType_ID { get; set; }
        public string Employee_ID { get; set; }
        public Nullable<System.TimeSpan> Times { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual ManualWorkDateType ManualWorkDateType { get; set; }
    }
}
