//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class OTOnlineSetupFinalApproverDetail
    {
        public string Dept_code { get; set; }
        public int FinalApprover_ID { get; set; }
        public Nullable<int> FinalApprover_Type_ID { get; set; }
    
        public virtual FinalApprover_Type FinalApprover_Type { get; set; }
        public virtual OTOnlineSetupFinalApprover OTOnlineSetupFinalApprover { get; set; }
    }
}
