//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class OTOnlineSetupApproverDetail
    {
        public string Dept_code { get; set; }
        public int Approver_ID { get; set; }
    
        public virtual OTOnlineSetupApprover OTOnlineSetupApprover { get; set; }
    }
}
