//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class OTOnlineSetupFinalApprover
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OTOnlineSetupFinalApprover()
        {
            this.OTOnlineSetupFinalApproverDetails = new HashSet<OTOnlineSetupFinalApproverDetail>();
        }
    
        public int FinalApprover_ID { get; set; }
        public string Email { get; set; }
        public string StecUsername { get; set; }
        public string EmployeeID { get; set; }
    
        public virtual Employee Employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [System.Xml.Serialization.XmlIgnore] public virtual ICollection<OTOnlineSetupFinalApproverDetail> OTOnlineSetupFinalApproverDetails { get; set; }
    }
}
