//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollFlag
    {
        public string Employee_ID { get; set; }
        public System.DateTime ValidFrom { get; set; }
        public Nullable<bool> ToPayrollFlag { get; set; }
        public Nullable<System.DateTime> ModifiledDate { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
