//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class PositionOrganization
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PositionOrganization()
        {
            this.EmployeePositions = new HashSet<EmployeePosition>();
            this.PositionOrganization1 = new HashSet<PositionOrganization>();
        }
    
        public string PositionOrganization_ID { get; set; }
        public string Position_ID { get; set; }
        public string Organization_ID { get; set; }
        public string JobTitle_ID { get; set; }
        public Nullable<bool> CurrentFlag { get; set; }
        public string PositionNode { get; set; }
        public string ParentPositionBusinessNode_ID { get; set; }
        public string STECPositionNode_ID { get; set; }
        public string PositionLevel { get; set; }
        public string PositionType_ID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [System.Xml.Serialization.XmlIgnore] public virtual ICollection<EmployeePosition> EmployeePositions { get; set; }
        public virtual JobTitle JobTitle { get; set; }
        public virtual Organization Organization { get; set; }
        public virtual Position Position { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [System.Xml.Serialization.XmlIgnore] public virtual ICollection<PositionOrganization> PositionOrganization1 { get; set; }
        public virtual PositionOrganization PositionOrganization2 { get; set; }
        public virtual PositionType PositionType { get; set; }
    }
}
