//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetAvialable_Leave_Result
    {
        public string Employee_ID { get; set; }
        public string DeptCode { get; set; }
        public string FirstNameTH { get; set; }
        public string LastNameTH { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> HOLIDAY { get; set; }
        public Nullable<decimal> PERSONAL { get; set; }
        public Nullable<decimal> SICK { get; set; }
        public Nullable<decimal> PREGNANT { get; set; }
    }
}
