//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetEmployeeNOTScanInAndOutByDateRange_Result
    {
        public string Employee_ID { get; set; }
        public Nullable<int> userid { get; set; }
        public Nullable<int> FINGERSCANCODE { get; set; }
        public Nullable<int> TotalDate { get; set; }
    }
}
