//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetSupportByDateAndEmployee_Result
    {
        public Nullable<System.DateTime> CalendarDate { get; set; }
        public string code { get; set; }
        public Nullable<int> USERID { get; set; }
        public Nullable<int> FINGERSCANCODE { get; set; }
        public string Employee_ID { get; set; }
        public string PAYROLL_ID { get; set; }
        public string TITLENAMETH { get; set; }
        public string FIRSTNAMETH { get; set; }
        public string LASTNAMETH { get; set; }
        public string Staff_type { get; set; }
        public Nullable<System.TimeSpan> CHECKIN { get; set; }
        public Nullable<System.TimeSpan> CHECKOUT { get; set; }
        public Nullable<System.DateTime> Offsite { get; set; }
        public Nullable<bool> ToPayrollFlag { get; set; }
        public Nullable<bool> ISLeave { get; set; }
        public string LTYPE { get; set; }
        public int Night { get; set; }
        public int LunchSup_1 { get; set; }
        public int LunchSup_2 { get; set; }
    }
}
