//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetPND1A_Result
    {
        public string FROMTYPE { get; set; }
        public string COMPIN { get; set; }
        public string COMTIN { get; set; }
        public string BRANO { get; set; }
        public string PIN { get; set; }
        public string TIN { get; set; }
        public string PER_N1 { get; set; }
        public string NAME1 { get; set; }
        public string SUR_N1 { get; set; }
        public string TAXMONTH { get; set; }
        public Nullable<int> TAXYEAR { get; set; }
        public int INCOMECODE { get; set; }
        public Nullable<int> PAYDATE { get; set; }
        public int TAXRATE { get; set; }
        public Nullable<decimal> PAYMENT { get; set; }
        public Nullable<decimal> TAX { get; set; }
        public int TAXCONDITION { get; set; }
        public string PERSON_ID { get; set; }
        public string ADDRESS1 { get; set; }
        public string ADDRESS2 { get; set; }
        public Nullable<int> POSCOD { get; set; }
    }
}
