//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetEmployeeInformations_Result
    {
        public string Person_ID { get; set; }
        public string Employee_ID { get; set; }
        public string ACC_code { get; set; }
        public string TitleNameTH { get; set; }
        public string Tname { get; set; }
        public string FirstNameTH { get; set; }
        public string Fname { get; set; }
        public string LastNameTH { get; set; }
        public string Lname { get; set; }
        public string Card_ID { get; set; }
        public string ID_CARDFromPayroll { get; set; }
        public Nullable<System.DateTime> BirthFromPayroll { get; set; }
        public string Bank_acc { get; set; }
        public Nullable<System.DateTime> StartDateFromPayroll { get; set; }
        public string STATUS2 { get; set; }
        public string Staff_type { get; set; }
        public string AddressTypeName { get; set; }
        public string HomeNumber { get; set; }
        public Nullable<int> Moo { get; set; }
        public string SubDistrictNameTH { get; set; }
        public string DistrictNameTH { get; set; }
        public string ProvinceNameTH { get; set; }
        public Nullable<int> Postcode { get; set; }
        public string FingerScanID { get; set; }
    }
}
