//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetEmployeeTimeAttendanceByDateAndEmployee1_Result
    {
        public Nullable<System.DateTime> CalendarDate { get; set; }
        public string code { get; set; }
        public string DEPTNAME { get; set; }
        public Nullable<int> USERID { get; set; }
        public Nullable<int> FINGERSCANCODE { get; set; }
        public string Employee_ID { get; set; }
        public string ACC_ID { get; set; }
        public string TITLENAMETH { get; set; }
        public string FIRSTNAMETH { get; set; }
        public string LASTNAMETH { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> ENDDATE { get; set; }
        public string PERSON_ID { get; set; }
        public string PAYROLL_ID { get; set; }
        public string Staff_type { get; set; }
        public Nullable<System.DateTime> CHECKIN { get; set; }
        public Nullable<System.DateTime> CHECKOUT { get; set; }
        public Nullable<System.DateTime> HOLIDAYDATE { get; set; }
        public Nullable<bool> HolidayFlag { get; set; }
        public Nullable<System.DateTime> WORKDATE { get; set; }
        public string Noted { get; set; }
        public Nullable<System.DateTime> LEAVEDATE { get; set; }
        public string LEAVETYPE_ID { get; set; }
        public string LeaveNoted { get; set; }
        public Nullable<decimal> NcountLeave { get; set; }
        public Nullable<decimal> NcountOverLeave { get; set; }
        public string MANUALWORKDATETYPEA01 { get; set; }
        public Nullable<System.DateTime> MANUALWORKDATEDATE01 { get; set; }
        public Nullable<System.DateTime> MANUALWORKDATETIME01 { get; set; }
        public string MANUALWORKDATETYPEA02 { get; set; }
        public Nullable<System.DateTime> MANUALWORKDATEDATE02 { get; set; }
        public Nullable<System.DateTime> MANUALWORKDATETIME02 { get; set; }
        public Nullable<System.DateTime> SPECIALDATES { get; set; }
        public Nullable<decimal> OTHOUR { get; set; }
        public Nullable<decimal> OTHOLIDAY { get; set; }
        public Nullable<decimal> OTHOLIDAYHOUR { get; set; }
        public Nullable<decimal> OTSPECIAL { get; set; }
        public Nullable<bool> ToPayrollFlag { get; set; }
        public string Shift_ID { get; set; }
        public Nullable<System.TimeSpan> StartTime { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
        public Nullable<decimal> NWORKINGDATE { get; set; }
    }
}
