//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetOTByDate_Result
    {
        public string Employee_ID { get; set; }
        public string ACC_CODE { get; set; }
        public string DEPT { get; set; }
        public string FingerScanID { get; set; }
        public string TitleNameTH { get; set; }
        public string FirstNameTH { get; set; }
        public string LastNameTH { get; set; }
        public Nullable<decimal> OTnormal { get; set; }
        public Nullable<decimal> Holiday { get; set; }
        public Nullable<decimal> OTHoliday { get; set; }
    }
}
