//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetEmployeeTimeAttendanceByShift_Result
    {
        public Nullable<System.DateTime> CalendarDate { get; set; }
        public string code { get; set; }
        public string Employee_ID { get; set; }
        public string TITLENAMETH { get; set; }
        public string FIRSTNAMETH { get; set; }
        public string LASTNAMETH { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> ENDDATE { get; set; }
        public Nullable<int> Staff_type { get; set; }
        public string StaffTypeName { get; set; }
        public Nullable<System.DateTime> CHECKIN { get; set; }
        public Nullable<System.DateTime> CHECKOUT { get; set; }
        public string ShiftID_A { get; set; }
        public Nullable<System.DateTime> CheckIn_A { get; set; }
        public Nullable<System.DateTime> CheckOut_A { get; set; }
        public string ShiftID_B { get; set; }
        public Nullable<System.DateTime> CheckIn_B { get; set; }
        public Nullable<System.DateTime> CheckOut_B { get; set; }
        public string ShiftID_C { get; set; }
        public Nullable<System.DateTime> CheckIn_C { get; set; }
        public Nullable<System.DateTime> CheckOut_C { get; set; }
        public Nullable<int> NDAYS { get; set; }
        public Nullable<int> NHOURS { get; set; }
        public string MANUALWORKDATETYPEA01 { get; set; }
        public Nullable<System.DateTime> MANUALWORKDATEDATE01 { get; set; }
        public Nullable<System.DateTime> MANUALWORKDATETIME01 { get; set; }
        public string MANUALWORKDATETYPEA02 { get; set; }
        public Nullable<System.DateTime> MANUALWORKDATEDATE02 { get; set; }
        public Nullable<System.DateTime> MANUALWORKDATETIME02 { get; set; }
    }
}
