//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetSSOWalfare_Result
    {
        public string Person_ID { get; set; }
        public string ACC_code { get; set; }
        public string TitleNameTH { get; set; }
        public string FirstNameTH { get; set; }
        public string LastNameTH { get; set; }
        public string Id_card { get; set; }
        public string Dept_code { get; set; }
        public string Staff_type { get; set; }
        public Nullable<decimal> SSO { get; set; }
        public Nullable<System.DateTime> Salary_paid_date { get; set; }
        public string Payroll_date { get; set; }
        public Nullable<System.DateTime> BeginDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    }
}
