//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetSummarySupportByDateAndEmployee_Result
    {
        public string code { get; set; }
        public Nullable<int> FingerScanCode { get; set; }
        public string Employee_ID { get; set; }
        public string TitleNameTH { get; set; }
        public string FirstNameTH { get; set; }
        public string LastNameTH { get; set; }
        public string Staff_type { get; set; }
        public Nullable<int> Night { get; set; }
        public Nullable<int> Lunch_1 { get; set; }
        public Nullable<int> Lunch_2 { get; set; }
    }
}
