//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetNotify_Result
    {
        public Nullable<System.DateTime> CalendarDate { get; set; }
        public string DEPT { get; set; }
        public string Employee_ID { get; set; }
        public string TitleNameTH { get; set; }
        public string FirstNameTH { get; set; }
        public string LastNameTH { get; set; }
        public string STAFF_DESC { get; set; }
        public Nullable<System.DateTime> CHECKIN { get; set; }
        public Nullable<System.DateTime> CHECKOUT { get; set; }
        public string Shift_ID { get; set; }
        public Nullable<System.TimeSpan> StartTime { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
        public Nullable<int> DIFF_IN { get; set; }
        public Nullable<int> DIFF_OUT { get; set; }
        public int ISNOTIFY { get; set; }
        public string NOTED { get; set; }
    }
}
