//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetOTOnlineInformations_Result
    {
        public Nullable<int> Admin_ID { get; set; }
        public string Employee_ID { get; set; }
        public string EMPACCcode { get; set; }
        public string FingerScanID { get; set; }
        public string EMPTitlename { get; set; }
        public string EMPFistName { get; set; }
        public string EMPLastName { get; set; }
        public System.DateTime OTDate { get; set; }
        public string RequestType { get; set; }
        public string ManagerApproveStatus { get; set; }
        public string HRApproveStatus { get; set; }
        public string RemarkFromAdmin { get; set; }
        public string RemarkFromManager { get; set; }
        public string RemarkFromHR { get; set; }
        public string REMARK { get; set; }
        public Nullable<decimal> OTNormal { get; set; }
        public string PayrollLot { get; set; }
        public Nullable<decimal> Holiday { get; set; }
        public Nullable<decimal> OTHoliday { get; set; }
        public string AdminEmployeeID { get; set; }
        public string AdminACCCode { get; set; }
        public string AdminFirstName { get; set; }
        public string AdminLastName { get; set; }
        public string DeptID { get; set; }
        public string ManagerID { get; set; }
        public string ManagerACCCode { get; set; }
        public string ManagerFirstName { get; set; }
        public string ManagerLastName { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
    }
}
