//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetEmployeeAttendance_Result
    {
        public string MONTHS { get; set; }
        public string DEPTCODE { get; set; }
        public string Employee_ID { get; set; }
        public string TitleNameEN { get; set; }
        public string FirstNameEN { get; set; }
        public string LastNameEN { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<decimal> VACATION { get; set; }
        public Nullable<decimal> BUSINESS { get; set; }
        public Nullable<decimal> SICK { get; set; }
        public Nullable<int> ABSENTS { get; set; }
        public Nullable<decimal> PREGNANT { get; set; }
        public Nullable<int> LATECOUNT { get; set; }
        public Nullable<int> LATESUM { get; set; }
    }
}
