//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_GetTrainingInformations_Result
    {
        public string Person_ID { get; set; }
        public string Employee_ID { get; set; }
        public string ACC_code { get; set; }
        public string TitleNameTH { get; set; }
        public string FirstNameTH { get; set; }
        public string LastNameTH { get; set; }
        public string Dept_code { get; set; }
        public string Dept_name { get; set; }
        public string TrainingCourse_ID { get; set; }
        public string TrainingCourseNameTH { get; set; }
        public string TrainingCourseNameEN { get; set; }
        public System.DateTime TrainningBegin { get; set; }
        public System.DateTime TrainingTo { get; set; }
        public Nullable<System.DateTime> BirthFromPayroll { get; set; }
        public Nullable<System.DateTime> StartDateFromPayroll { get; set; }
        public string STATUS2 { get; set; }
        public string Staff_type { get; set; }
    }
}
