//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    
    public partial class sp_OT_GetEmployeeInformation_Result
    {
        public string Person_ID { get; set; }
        public string Employee_ID { get; set; }
        public string ACC_code { get; set; }
        public string FingerScanID { get; set; }
        public string Card_ID { get; set; }
        public string Deptcode { get; set; }
        public string TitleNameTH { get; set; }
        public string FirstNameTH { get; set; }
        public string LastNameTH { get; set; }
        public string TitleNameEN { get; set; }
        public string FirstNameEN { get; set; }
        public string LastNameEN { get; set; }
        public string STATUS2 { get; set; }
        public string Staff_type1 { get; set; }
        public string PositionTH { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Email { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> Height { get; set; }
        public string Blood_ID { get; set; }
        public string Gender_ID { get; set; }
        public string MaritalStatus_ID { get; set; }
        public string Religion_ID { get; set; }
        public string Nationality_ID { get; set; }
        public string Race_ID { get; set; }
        public string TitleName_ID { get; set; }
    }
}
