//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class SSO
    {
        public System.DateTime Dates { get; set; }
        public string SSOType_ID { get; set; }
        public string Employee_ID { get; set; }
        public string SSONo { get; set; }
        public Nullable<decimal> Prices { get; set; }
        public string Noted { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual SSOType SSOType { get; set; }
    }
}
