//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class TemporaryWorkerWage
    {
        public System.DateTime WageDate { get; set; }
        public string DepartmentCode { get; set; }
        public string PositionID { get; set; }
        public decimal Wage { get; set; }
        public string Remark { get; set; }
    
        public virtual Department Department { get; set; }
        public virtual Position Position { get; set; }
    }
}
