//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelHris
{
    using System;
    using System.Collections.Generic;
    
    public partial class UniformReceivedAndReturn
    {
        public System.DateTime Dates { get; set; }
        public string UniformType_ID { get; set; }
        public string Employee_ID { get; set; }
        public Nullable<bool> TypeFlag { get; set; }
        public string Ncount { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual UniformType UniformType { get; set; }
    }
}
