﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRISSystemDAL.EDMX
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using DomainModelHris;

    public partial class HRISSystemEntities : DbContext
    {
        public HRISSystemEntities()
            : base("name=HRISSystemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TemporaryWorkerWage> TemporaryWorkerWages { get; set; }
        public virtual DbSet<Calendar> Calendars { get; set; }
        public virtual DbSet<ContractType> ContractTypes { get; set; }
        public virtual DbSet<CropSetup> CropSetups { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<EmployeeContract> EmployeeContracts { get; set; }
        public virtual DbSet<EmployeePosition> EmployeePositions { get; set; }
        public virtual DbSet<EmployeeStatusProbation> EmployeeStatusProbations { get; set; }
        public virtual DbSet<FinalApprover_Type> FinalApprover_Type { get; set; }
        public virtual DbSet<Holiday> Holidays { get; set; }
        public virtual DbSet<Leave> Leaves { get; set; }
        public virtual DbSet<LeaveSetup> LeaveSetups { get; set; }
        public virtual DbSet<LeaveType> LeaveTypes { get; set; }
        public virtual DbSet<LeaveTypeBenefit> LeaveTypeBenefits { get; set; }
        public virtual DbSet<ManualWorkDate> ManualWorkDates { get; set; }
        public virtual DbSet<ManualWorkDateType> ManualWorkDateTypes { get; set; }
        public virtual DbSet<Notice> Notices { get; set; }
        public virtual DbSet<NoticesType> NoticesTypes { get; set; }
        public virtual DbSet<OT> OTs { get; set; }
        public virtual DbSet<OTOnlineSetupAdmin> OTOnlineSetupAdmins { get; set; }
        public virtual DbSet<OTOnlineSetupAdminDetail> OTOnlineSetupAdminDetails { get; set; }
        public virtual DbSet<OTOnlineSetupApprover> OTOnlineSetupApprovers { get; set; }
        public virtual DbSet<OTOnlineSetupApproverDetail> OTOnlineSetupApproverDetails { get; set; }
        public virtual DbSet<OTOnlineSetupFinalApprover> OTOnlineSetupFinalApprovers { get; set; }
        public virtual DbSet<OTOnlineSetupFinalApproverDetail> OTOnlineSetupFinalApproverDetails { get; set; }
        public virtual DbSet<OTOnlineSetupHRApprover> OTOnlineSetupHRApprovers { get; set; }
        public virtual DbSet<OTRequestType> OTRequestTypes { get; set; }
        public virtual DbSet<OTType> OTTypes { get; set; }
        public virtual DbSet<PayrollFlag> PayrollFlags { get; set; }
        public virtual DbSet<Shift> Shifts { get; set; }
        public virtual DbSet<ShiftControl> ShiftControls { get; set; }
        public virtual DbSet<SSO> SSOes { get; set; }
        public virtual DbSet<SSOHospital> SSOHospitals { get; set; }
        public virtual DbSet<SSOHospitalList> SSOHospitalLists { get; set; }
        public virtual DbSet<SSOType> SSOTypes { get; set; }
        public virtual DbSet<StaffStatu> StaffStatus { get; set; }
        public virtual DbSet<StaffType> StaffTypes { get; set; }
        public virtual DbSet<StatusProbation> StatusProbations { get; set; }
        public virtual DbSet<Training> Trainings { get; set; }
        public virtual DbSet<TrainingCourse> TrainingCourses { get; set; }
        public virtual DbSet<TreatmentRoom> TreatmentRooms { get; set; }
        public virtual DbSet<TreatmentType> TreatmentTypes { get; set; }
        public virtual DbSet<UniformReceivedAndReturn> UniformReceivedAndReturns { get; set; }
        public virtual DbSet<UniformType> UniformTypes { get; set; }
        public virtual DbSet<WorkUpCountry> WorkUpCountries { get; set; }
        public virtual DbSet<WorkUpCountryNoted> WorkUpCountryNoteds { get; set; }
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<JobTitle> JobTitles { get; set; }
        public virtual DbSet<Organization> Organizations { get; set; }
        public virtual DbSet<OrganizationType> OrganizationTypes { get; set; }
        public virtual DbSet<OrganizationUnit> OrganizationUnits { get; set; }
        public virtual DbSet<Position> Positions { get; set; }
        public virtual DbSet<PositionOrganization> PositionOrganizations { get; set; }
        public virtual DbSet<PositionType> PositionTypes { get; set; }
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<AddressType> AddressTypes { get; set; }
        public virtual DbSet<Blood> Bloods { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<ContactPersonInfo> ContactPersonInfoes { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<Education> Educations { get; set; }
        public virtual DbSet<EducationLevel> EducationLevels { get; set; }
        public virtual DbSet<EducationQualification> EducationQualifications { get; set; }
        public virtual DbSet<FamilyMember> FamilyMembers { get; set; }
        public virtual DbSet<FamilyMemberType> FamilyMemberTypes { get; set; }
        public virtual DbSet<Gender> Genders { get; set; }
        public virtual DbSet<IDCardInfo> IDCardInfoes { get; set; }
        public virtual DbSet<Institute> Institutes { get; set; }
        public virtual DbSet<Major> Majors { get; set; }
        public virtual DbSet<MaritalStatu> MaritalStatus { get; set; }
        public virtual DbSet<Nationality> Nationalities { get; set; }
        public virtual DbSet<OriginalWorkHistory> OriginalWorkHistories { get; set; }
        public virtual DbSet<PassportInfo> PassportInfoes { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<PhoneNumberType> PhoneNumberTypes { get; set; }
        public virtual DbSet<Province> Provinces { get; set; }
        public virtual DbSet<Race> Races { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<Religion> Religions { get; set; }
        public virtual DbSet<SubDistrict> SubDistricts { get; set; }
        public virtual DbSet<TitleName> TitleNames { get; set; }
        public virtual DbSet<VitalStau> VitalStaus { get; set; }
        public virtual DbSet<Table> Tables { get; set; }
        public virtual DbSet<TransactionLog> TransactionLogs { get; set; }
        public virtual DbSet<TransactionType> TransactionTypes { get; set; }
    
        public virtual ObjectResult<sp_GetAvialable_Leave_Result> sp_GetAvialable_Leave(Nullable<int> sTAFFTYPE)
        {
            var sTAFFTYPEParameter = sTAFFTYPE.HasValue ?
                new ObjectParameter("STAFFTYPE", sTAFFTYPE) :
                new ObjectParameter("STAFFTYPE", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAvialable_Leave_Result>("sp_GetAvialable_Leave", sTAFFTYPEParameter);
        }
    
        public virtual ObjectResult<sp_GetEmployeeAttendance_Result> sp_GetEmployeeAttendance(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetEmployeeAttendance_Result>("sp_GetEmployeeAttendance", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<sp_GetEmployeeInformations_Result> sp_GetEmployeeInformations()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetEmployeeInformations_Result>("sp_GetEmployeeInformations");
        }
    
        public virtual ObjectResult<sp_GetEmployeeInOutByDate_Result> sp_GetEmployeeInOutByDate(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetEmployeeInOutByDate_Result>("sp_GetEmployeeInOutByDate", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<sp_GetEmployeeNOTScanInAndOutByDateRange_Result> sp_GetEmployeeNOTScanInAndOutByDateRange(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetEmployeeNOTScanInAndOutByDateRange_Result>("sp_GetEmployeeNOTScanInAndOutByDateRange", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<sp_GetEmployeeTimeAttendanceByDate1_Result> sp_GetEmployeeTimeAttendanceByDate1(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetEmployeeTimeAttendanceByDate1_Result>("sp_GetEmployeeTimeAttendanceByDate1", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<sp_GetEmployeeTimeAttendanceByDateAndEmployee1_Result> sp_GetEmployeeTimeAttendanceByDateAndEmployee1(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> userID)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetEmployeeTimeAttendanceByDateAndEmployee1_Result>("sp_GetEmployeeTimeAttendanceByDateAndEmployee1", fromDateParameter, toDateParameter, userIDParameter);
        }
    
        public virtual ObjectResult<sp_GetEmployeeTimeAttendanceByDateAndEmployee2_Result> sp_GetEmployeeTimeAttendanceByDateAndEmployee2(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string employee_id)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var employee_idParameter = employee_id != null ?
                new ObjectParameter("employee_id", employee_id) :
                new ObjectParameter("employee_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetEmployeeTimeAttendanceByDateAndEmployee2_Result>("sp_GetEmployeeTimeAttendanceByDateAndEmployee2", fromDateParameter, toDateParameter, employee_idParameter);
        }
    
        public virtual ObjectResult<sp_GetEmployeeTimeAttendanceByDateAndEmployeeID_Result> sp_GetEmployeeTimeAttendanceByDateAndEmployeeID(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> userID)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetEmployeeTimeAttendanceByDateAndEmployeeID_Result>("sp_GetEmployeeTimeAttendanceByDateAndEmployeeID", fromDateParameter, toDateParameter, userIDParameter);
        }
    
        public virtual ObjectResult<sp_GetEmployeeTimeAttendanceByShift_Result> sp_GetEmployeeTimeAttendanceByShift(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetEmployeeTimeAttendanceByShift_Result>("sp_GetEmployeeTimeAttendanceByShift", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<sp_GetLabourWorkAndOTFromSTEC_payroll_Result> sp_GetLabourWorkAndOTFromSTEC_payroll(string lOT_YEAR, string lOT_MONTH)
        {
            var lOT_YEARParameter = lOT_YEAR != null ?
                new ObjectParameter("LOT_YEAR", lOT_YEAR) :
                new ObjectParameter("LOT_YEAR", typeof(string));
    
            var lOT_MONTHParameter = lOT_MONTH != null ?
                new ObjectParameter("LOT_MONTH", lOT_MONTH) :
                new ObjectParameter("LOT_MONTH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetLabourWorkAndOTFromSTEC_payroll_Result>("sp_GetLabourWorkAndOTFromSTEC_payroll", lOT_YEARParameter, lOT_MONTHParameter);
        }
    
        public virtual ObjectResult<sp_GetNotify_Result> sp_GetNotify(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetNotify_Result>("sp_GetNotify", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<sp_GetOTByDate_Result> sp_GetOTByDate(Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo)
        {
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetOTByDate_Result>("sp_GetOTByDate", dateFromParameter, dateToParameter);
        }
    
        public virtual ObjectResult<sp_GetOTOnlineInformations_Result> sp_GetOTOnlineInformations(Nullable<System.DateTime> bEGINDATE, Nullable<System.DateTime> eNDDDATE)
        {
            var bEGINDATEParameter = bEGINDATE.HasValue ?
                new ObjectParameter("BEGINDATE", bEGINDATE) :
                new ObjectParameter("BEGINDATE", typeof(System.DateTime));
    
            var eNDDDATEParameter = eNDDDATE.HasValue ?
                new ObjectParameter("ENDDDATE", eNDDDATE) :
                new ObjectParameter("ENDDDATE", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetOTOnlineInformations_Result>("sp_GetOTOnlineInformations", bEGINDATEParameter, eNDDDATEParameter);
        }
    
        public virtual int sp_GetPAYROLL_RPTHR026(string pAYROLL_DATE, string sTAFF_TYPE, string dEPTCODE, string iDCARD)
        {
            var pAYROLL_DATEParameter = pAYROLL_DATE != null ?
                new ObjectParameter("PAYROLL_DATE", pAYROLL_DATE) :
                new ObjectParameter("PAYROLL_DATE", typeof(string));
    
            var sTAFF_TYPEParameter = sTAFF_TYPE != null ?
                new ObjectParameter("STAFF_TYPE", sTAFF_TYPE) :
                new ObjectParameter("STAFF_TYPE", typeof(string));
    
            var dEPTCODEParameter = dEPTCODE != null ?
                new ObjectParameter("DEPTCODE", dEPTCODE) :
                new ObjectParameter("DEPTCODE", typeof(string));
    
            var iDCARDParameter = iDCARD != null ?
                new ObjectParameter("IDCARD", iDCARD) :
                new ObjectParameter("IDCARD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetPAYROLL_RPTHR026", pAYROLL_DATEParameter, sTAFF_TYPEParameter, dEPTCODEParameter, iDCARDParameter);
        }
    
        public virtual ObjectResult<sp_GetPayRollForPrintSlip_Result> sp_GetPayRollForPrintSlip(string payrollLot)
        {
            var payrollLotParameter = payrollLot != null ?
                new ObjectParameter("payrollLot", payrollLot) :
                new ObjectParameter("payrollLot", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPayRollForPrintSlip_Result>("sp_GetPayRollForPrintSlip", payrollLotParameter);
        }
    
        public virtual ObjectResult<sp_GetPAYROLLOFLABOUR_Result> sp_GetPAYROLLOFLABOUR(string pAYROLL_DATE)
        {
            var pAYROLL_DATEParameter = pAYROLL_DATE != null ?
                new ObjectParameter("PAYROLL_DATE", pAYROLL_DATE) :
                new ObjectParameter("PAYROLL_DATE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPAYROLLOFLABOUR_Result>("sp_GetPAYROLLOFLABOUR", pAYROLL_DATEParameter);
        }
    
        public virtual int sp_GetPAYROLLOFSTAFF_RPTHR025(string pAYROLL_DATE)
        {
            var pAYROLL_DATEParameter = pAYROLL_DATE != null ?
                new ObjectParameter("PAYROLL_DATE", pAYROLL_DATE) :
                new ObjectParameter("PAYROLL_DATE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetPAYROLLOFSTAFF_RPTHR025", pAYROLL_DATEParameter);
        }
    
        public virtual ObjectResult<sp_GetPND1A_Result> sp_GetPND1A(Nullable<int> year, string sTAFF_TYPE, Nullable<System.DateTime> pAYDATE)
        {
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var sTAFF_TYPEParameter = sTAFF_TYPE != null ?
                new ObjectParameter("STAFF_TYPE", sTAFF_TYPE) :
                new ObjectParameter("STAFF_TYPE", typeof(string));
    
            var pAYDATEParameter = pAYDATE.HasValue ?
                new ObjectParameter("PAYDATE", pAYDATE) :
                new ObjectParameter("PAYDATE", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPND1A_Result>("sp_GetPND1A", yearParameter, sTAFF_TYPEParameter, pAYDATEParameter);
        }
    
        public virtual ObjectResult<sp_GetSSOWalfare_Result> sp_GetSSOWalfare(Nullable<System.DateTime> bEGINDATE, Nullable<System.DateTime> eNDDDATE)
        {
            var bEGINDATEParameter = bEGINDATE.HasValue ?
                new ObjectParameter("BEGINDATE", bEGINDATE) :
                new ObjectParameter("BEGINDATE", typeof(System.DateTime));
    
            var eNDDDATEParameter = eNDDDATE.HasValue ?
                new ObjectParameter("ENDDDATE", eNDDDATE) :
                new ObjectParameter("ENDDDATE", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetSSOWalfare_Result>("sp_GetSSOWalfare", bEGINDATEParameter, eNDDDATEParameter);
        }
    
        public virtual ObjectResult<sp_GetSummarySupportByDateAndEmployee_Result> sp_GetSummarySupportByDateAndEmployee(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetSummarySupportByDateAndEmployee_Result>("sp_GetSummarySupportByDateAndEmployee", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> sp_GetSUMSSO_RPTHR026(string nATIONALIDNUMBER, Nullable<int> cROP)
        {
            var nATIONALIDNUMBERParameter = nATIONALIDNUMBER != null ?
                new ObjectParameter("NATIONALIDNUMBER", nATIONALIDNUMBER) :
                new ObjectParameter("NATIONALIDNUMBER", typeof(string));
    
            var cROPParameter = cROP.HasValue ?
                new ObjectParameter("CROP", cROP) :
                new ObjectParameter("CROP", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("sp_GetSUMSSO_RPTHR026", nATIONALIDNUMBERParameter, cROPParameter);
        }
    
        public virtual ObjectResult<sp_GetSupportByDateAndEmployee_Result> sp_GetSupportByDateAndEmployee(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> userID)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetSupportByDateAndEmployee_Result>("sp_GetSupportByDateAndEmployee", fromDateParameter, toDateParameter, userIDParameter);
        }
    
        public virtual ObjectResult<sp_GetTAXsummary_Result> sp_GetTAXsummary(string nATIONALIDNUMBER, string pAYROLL_DATE)
        {
            var nATIONALIDNUMBERParameter = nATIONALIDNUMBER != null ?
                new ObjectParameter("NATIONALIDNUMBER", nATIONALIDNUMBER) :
                new ObjectParameter("NATIONALIDNUMBER", typeof(string));
    
            var pAYROLL_DATEParameter = pAYROLL_DATE != null ?
                new ObjectParameter("PAYROLL_DATE", pAYROLL_DATE) :
                new ObjectParameter("PAYROLL_DATE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetTAXsummary_Result>("sp_GetTAXsummary", nATIONALIDNUMBERParameter, pAYROLL_DATEParameter);
        }
    
        public virtual ObjectResult<sp_GetTimeAttendance_Result> sp_GetTimeAttendance(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetTimeAttendance_Result>("sp_GetTimeAttendance", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<sp_GetTimeAttendanceByDept_Result> sp_GetTimeAttendanceByDept(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string cODE)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var cODEParameter = cODE != null ?
                new ObjectParameter("CODE", cODE) :
                new ObjectParameter("CODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetTimeAttendanceByDept_Result>("sp_GetTimeAttendanceByDept", fromDateParameter, toDateParameter, cODEParameter);
        }
    
        public virtual ObjectResult<sp_GetTimeAttendanceByDeptForManPower_Result> sp_GetTimeAttendanceByDeptForManPower(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string cODE)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var cODEParameter = cODE != null ?
                new ObjectParameter("CODE", cODE) :
                new ObjectParameter("CODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetTimeAttendanceByDeptForManPower_Result>("sp_GetTimeAttendanceByDeptForManPower", fromDateParameter, toDateParameter, cODEParameter);
        }
    
        public virtual ObjectResult<sp_GetTimeAttendanceForManPower_Result> sp_GetTimeAttendanceForManPower(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetTimeAttendanceForManPower_Result>("sp_GetTimeAttendanceForManPower", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<sp_GetTrainingInformations_Result> sp_GetTrainingInformations(string tRAININGCOURSE_ID, Nullable<System.DateTime> bEGINDATE, Nullable<System.DateTime> eNDDDATE)
        {
            var tRAININGCOURSE_IDParameter = tRAININGCOURSE_ID != null ?
                new ObjectParameter("TRAININGCOURSE_ID", tRAININGCOURSE_ID) :
                new ObjectParameter("TRAININGCOURSE_ID", typeof(string));
    
            var bEGINDATEParameter = bEGINDATE.HasValue ?
                new ObjectParameter("BEGINDATE", bEGINDATE) :
                new ObjectParameter("BEGINDATE", typeof(System.DateTime));
    
            var eNDDDATEParameter = eNDDDATE.HasValue ?
                new ObjectParameter("ENDDDATE", eNDDDATE) :
                new ObjectParameter("ENDDDATE", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetTrainingInformations_Result>("sp_GetTrainingInformations", tRAININGCOURSE_IDParameter, bEGINDATEParameter, eNDDDATEParameter);
        }
    
        public virtual ObjectResult<sp_GetWorkingDateLabourFromPayroll_Result> sp_GetWorkingDateLabourFromPayroll(string pAYLOT)
        {
            var pAYLOTParameter = pAYLOT != null ?
                new ObjectParameter("PAYLOT", pAYLOT) :
                new ObjectParameter("PAYLOT", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetWorkingDateLabourFromPayroll_Result>("sp_GetWorkingDateLabourFromPayroll", pAYLOTParameter);
        }
    
        public virtual ObjectResult<sp_OT_GetEmployeeInformation_Result> sp_OT_GetEmployeeInformation()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_OT_GetEmployeeInformation_Result>("sp_OT_GetEmployeeInformation");
        }
    }
}
